# extra-mod-integrations

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release-discord.yml  release-github.yml  release-maven.yml  release-modrinth.yml  release.yml
changelogs/: changelog-v0.0.1+1.18.2.md  changelog-v0.0.2+1.18.2.md  changelog-v0.0.3+1.18.2.md  changelog-v0.1.0+1.19.2.md  changelog-v0.1.0+1.19.md  changelog-v0.1.1+1.19.2.md  changelog-v0.1.2+1.19.2.md  changelog-v0.2.0+1.19.3.md  changelog-v0.2.1+1.19.3.md  changelog-v0.3.0+1.19.4.md  changelog-v0.3.1+1.19.4.md  changelog-v0.4.0+1.20.1.md  changelog-v0.4.1+1.20.1.md  changelog-v0.4.2+1.20.1.md  changelog-v0.4.3+1.20.1.md
mappings/: port-lib-fix.tiny
src/main/java/com/kneelawk/extramodintegrations/: AbstractAE2Integration.java  AbstractConjuringIntegration.java  AbstractFDIntegration.java  AbstractHephaestusIntegration.java  AbstractIRIntegration.java  AbstractTRIntegration.java  AbstractTiCIntegration.java  ExMIIcons.java  ExMIMod.java  ExMIPlugin.java  ExMITextures.java  ExtraModIntegrationsMod.java  ExtraModIntegrationsPlugin.java  FluidFromContainerEmiRecipe.java  FluidIntoContainerEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/appeng/: AE2Integration.java  AE2Textures.java  ChargerEmiRecipe.java  InscriberEmiRecipe.java  InscriberRecipeHandler.java  TransformEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/conjuring/: ConjuringIntegration.java  GemTinkeringEmiRecipe.java  SoulWeavingEmiRecipe.java  SoulfireForgeEmiRecipe.java  SoulfireForgeRecipeHandler.java
src/main/java/com/kneelawk/extramodintegrations/farmersdelight/: CookingPotEmiRecipe.java  CookingPotRecipeHandler.java  CuttingEmiRecipe.java  DecompositionEmiRecipe.java  FDIntegration.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/: AlloyEmiRecipe.java  HephaestusIntegration.java  HephaestusIntegrationImpl.java  MoldingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/casting/: AbstractCastingEmiRecipe.java  CastingBasinEmiRecipe.java  CastingTableEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/entity/: EntityEmiStack.java  EntityMeltingEmiRecipe.java  EntityRenderer.java  SeveringEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/melting/: AbstractMeltingEmiRecipe.java  FoundryEmiRecipe.java  MeltingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/modifiers/: ModifierBookmarkRenderer.java  ModifierEmiRecipe.java  ModifierEmiStack.java  ModifierRenderer.java  ModifierSlotWidget.java  ModifierWorktableEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/partbuilder/: PartBuilderEmiRecipe.java  PatternEmiStack.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/transfer/: CraftingStationRecipeHandler.java  MelterRecipeHandler.java  PartBuilderRecipeHandler.java  SmelteryRecipeHandler.java  TinkerStationRecipeHandler.java
src/main/java/com/kneelawk/extramodintegrations/indrev/: CondenserEmiRecipe.java  ElectrolysisEmiRecipe.java  FluidInfuserEmiRecipe.java  IREmiRecipe.java  IRFluidEmiRecipe.java  IRFluidSlotWidget.java  IRIntegration.java  IRTextures.java  LaserEmiRecipe.java  ModuleEmiRecipe.java  ModuleRecipeHandler.java  PulverizerEmiRecipe.java  SawmillEmiRecipe.java  SimpleOneInputEmiRecipe.java  SimpleRecipeHandler.java  SimpleTwoInputEmiRecipe.java  SmelterEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/industrialrevolution/: IRIntegration.java  IRIntegrationImpl.java
src/main/java/com/kneelawk/extramodintegrations/mixin/: ExampleMixin.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/: TiCCategories.java  TiCIntegration.java  Util.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/handler/: CraftingStationHandler.java  TinkerStationHandler.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/: AlloyEmiRecipe.java  MoldingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/casting/: AbstractCastingEmiRecipe.java  CastingBasinEmiRecipe.java  CastingEmiRecipe.java  CastingTableEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/entity/: SeveringEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/stack/: ModifierEmiStack.java  PatternEmiStack.java
src/main/java/com/kneelawk/extramodintegrations/techreborn/: AlloySmelterEmiRecipe.java  AssemblingMachineEmiRecipe.java  BlastFurnaceEmiRecipe.java  CentrifugeEmiRecipe.java  DistillationTowerEmiRecipe.java  FluidFromCellEmiRecipe.java  FluidGeneratorEmiRecipe.java  FluidIntoCellEmiRecipe.java  FluidReplicatorEmiRecipe.java  FusionReactorEmiRecipe.java  GrinderEmiRecipe.java  ImplosionCompressorEmiRecipe.java  IndustrialElectrolyzerEmiRecipe.java  IndustrialGrinderEmiRecipe.java  IndustrialSawmillEmiRecipe.java  RollingMachineEmiRecipe.java  SimpleOneInputEmiRecipe.java  SimpleTwoInputEmiRecipe.java  TREmiRecipe.java  TRFluidSlotWidget.java  TRIntegration.java  TRIntegrationImpl.java  TRTextures.java  TRUIUtils.java
src/main/java/com/kneelawk/extramodintegrations/util/: CustomFluidSlotWidget.java  DynamicFluidSlotWidget.java  LongHolder.java  NamedEmiRecipeCategory.java  NinePatchTexture.java  NinePatchWidget.java  ReflectionUtils.java  UIUtils.java  WidgetUtils.java
src/main/java/com/kneelawk/extramodintegrations/util/stack/: EntityEmiStack.java
src/main/java/com/kneelawk/extramodintegrations/util/widget/: ScaledSlotWidget.java
src/main/resources/: extra-mod-integrations.mixins.json  fabric.mod.json
src/main/resources/assets/emi/tag/exclusions/: extra-mod-integrations.json  tconstruct.json
src/main/resources/assets/extra-mod-integrations/: icon-32.xcf  icon.xcf
src/main/resources/assets/extra-mod-integrations/lang/: en_us.json
src/main/resources/assets/extra-mod-integrations/textures/gui/: simplified_icons.xcf  widgets.xcf
(+31 files in other folders)
