# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G

# Plugins
loom_version = 1.5-SNAPSHOT
minotaur_version = 2.+
curse_gradle_version = 1.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.7

# Fabric API
fabric_version = 0.92.0+1.20.1

# Mod Properties
mod_version = 0.4.99+1.20.1.local
maven_group = com.kneelawk
archives_base_name = extra-mod-integrations

# MR Publishing
mrProjectId = bpRHnWUb
mrVeresionType = beta
mrGameVersions = 1.20.1
mrLoaders = fabric, quilt
mrDependencies = P7dR8mSH, fRiHVvU7

# CF Publishing
cfProjectId = 739970
cfReleaseType = beta
cfMinecraftVersions = 1.20.1, Java 17, Fabric, Quilt
cfDependencies = fabric-api, emi

# Mod Dependencies
emi_version = 1.0.29+1.20.1

# Tech Reborn
tech_reborn_enabled = true
energy_version = 3.0.0
reborn_core_id = 4708961
tech_reborn_id = 4708962

# Industrial Revolution
indrev_enabled = true
indrev_version = 1.16.4-BETA
libgui_version = 8.0.2+1.20
kotlin_version = 1.10.10+kotlin.1.9.10
fake_player_version = 0.4.0
magna_version = 1.10.0+1.20.1

# Farmer's Delight
farmers_delight_enabled = true
farmers_delight_version = 1.4.2

# Conjuring
conjuring_enabled = true
conjuring_version = 1.0.28+1.20
owo_version = 0.11.0+1.20
lavender_version = 0.1.0-pre.6+1.20

# AE2
ae2_enabled = true
ae2_version = 15.0.16

# Hephaestus
tic_enabled = true
tic_version = 1.20.1-3.6.4.249
mantle_version = 1.20.1-1.9.258
porting_lib_version = 2.1.1159+1.20-entity-refactor

# Runtime Mod Dependencies
mod_menu_version = 7.2.1
