# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G

# Plugins
loom_version = 1.1-SNAPSHOT
minotaur_version = 2.+
curse_gradle_version = 1.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19

# Fabric API
fabric_version = 0.78.0+1.19.4

# Mod Properties
mod_version = 0.3.99+1.19.4.local
maven_group = com.kneelawk
archives_base_name = extra-mod-integrations

# MR Publishing
mrProjectId = bpRHnWUb
mrVeresionType = beta
mrGameVersions = 1.19.4
mrLoaders = fabric, quilt
mrDependencies = P7dR8mSH, fRiHVvU7

# CF Publishing
cfProjectId = 739970
cfReleaseType = beta
cfMinecraftVersions = 1.19.4, Java 17, Fabric, Quilt
cfDependencies = fabric-api, emi

# Mod Dependencies
emi_version = 0.7.3+1.19.4

# Tech Reborn
tech_reborn_enabled = true
energy_version = 3.0.0
reborn_core_id = 4443864
tech_reborn_id = 4443863

# Hephaestus
hephaestus_enabled = true
mantle_version = 1.19.4-1.9.201
hephaestus_version = 1.19.4-3.6.3.188

# Runtime Mod Dependencies
mod_menu_version = 6.2.1
