# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Plugins
loom_version = 1.1-SNAPSHOT
minotaur_version = 2.+
curse_gradle_version = 1.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
parchment_version=2022.11.06
loader_version=0.14.19

# Fabric API
fabric_version=0.76.0+1.18.2

# Mod Properties
mod_version = 0.1.99+1.18.2.local
maven_group = com.kneelawk
archives_base_name = extra-mod-integrations

# MR Publishing
mrProjectId = bpRHnWUb
mrVeresionType = beta
mrGameVersions = 1.18.2
mrLoaders = fabric, quilt
mrDependencies = P7dR8mSH, fRiHVvU7

# CF Publishing
cfProjectId = 739970
cfReleaseType = beta
cfMinecraftVersions = 1.18.2, Java 17, Fabric, Quilt
cfDependencies = fabric-api, emi

# Mod Dependencies
emi_version = 0.7.3+1.18.2

# Tech Reborn
energy_version = 2.2.0
reborn_core_id = 4145508
tech_reborn_id = 4145507

# Hephaestus
forge_config_version = 3.2.4
port_lib_version = 1.2.869-beta+1.18.2
mantle_version = 1.18.2-1.9.159
hephaestus_version = 1.18.2-3.5.2.155

# Runtime Mod Dependencies
mod_menu_version = 3.2.5
