pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version settings.loom_version
        id 'com.modrinth.minotaur' version settings.minotaur_version
        id 'com.matthewprenger.cursegradle' version settings.curse_gradle_version
    }
}

rootProject.name = "extra-mod-integrations"
